#
# Licensed under the GPL License.  You may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

#every 30 seconds for 2 hours
com.googlecode.psiprobe.beans.stats.collectors.connector.maxSeries=240
com.googlecode.psiprobe.beans.stats.collectors.connector.cron=0,30 * * * * ?

#every 30 seconds for 2 hours
com.googlecode.psiprobe.beans.stats.collectors.cluster.maxSeries=240
com.googlecode.psiprobe.beans.stats.collectors.cluster.cron=0,30 * * * * ?

#every 30 seconds for 2 hours
com.googlecode.psiprobe.beans.stats.collectors.memory.maxSeries=240
com.googlecode.psiprobe.beans.stats.collectors.memory.cron=0,30 * * * * ?

#every 30 seconds for 2 hours
com.googlecode.psiprobe.beans.stats.collectors.runtime.maxSeries=240
com.googlecode.psiprobe.beans.stats.collectors.runtime.cron=0,30 * * * * ?

#every 2 minutes for 2 hours
com.googlecode.psiprobe.beans.stats.collectors.app.maxSeries=60
com.googlecode.psiprobe.beans.stats.collectors.app.cron=0 0/2 * * * ?

com.googlecode.psiprobe.beans.stats.collectors.app.selfIgnored=false

#every 2 minutes for 2 hours
com.googlecode.psiprobe.beans.stats.collectors.datasource.maxSeries=60
com.googlecode.psiprobe.beans.stats.collectors.datasource.cron=0 0/2 * * * ?

#every 5 minutes, 10 second after the top of the minute
com.googlecode.psiprobe.beans.stats.serializer.cron=10 0/5 * * * ?