#-------------------------------------------------------------------------------
# Appenders
#-------------------------------------------------------------------------------

# Standard output appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %X{context} [%t] %-5p %c - %X{customerID}/%X{userID} - %m%n

#-------------------------------------------------------------------------------
# Loggers
#-------------------------------------------------------------------------------

# Root Logger definition
log4j.rootLogger=INFO,stdout

#
# Enables debug output for Probe classes.
#
#log4j.logger.com.googlecode.psiprobe=DEBUG
log4j.logger.org.springframework.web.context.support=ERROR
log4j.logger.org.springframework.beans.factory.support=ERROR
